assets/preload/characters/bfcup.json (before)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				2,
				2
			],
			"anim": "idle",
			"fps": 24,
			"name": "BF idle dance",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-20,
				23
			],
			"anim": "singLEFTmiss",
			"fps": 24,
			"name": "BF NOTE LEFT MISS",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				-19
			],
			"anim": "singDOWNmiss",
			"fps": 24,
			"name": "BF NOTE DOWN MISS",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-51,
				21
			],
			"anim": "singUPmiss",
			"fps": 24,
			"name": "BF NOTE UP MISS",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-54,
				27
			],
			"anim": "singRIGHTmiss",
			"fps": 24,
			"name": "BF NOTE RIGHT MISS",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				51,
				53
			],
			"anim": "hurt",
			"fps": 24,
			"name": "BF hit",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-19,
				-10
			],
			"anim": "dodge",
			"fps": 24,
			"name": "boyfriend dodge",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				32,
				1
			],
			"anim": "singLEFT",
			"fps": 24,
			"name": "BF NOTE LEFT instance",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				1099,
				-9
			],
			"anim": "attack",
			"fps": 24,
			"name": "0BF attack instance",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-30,
				1
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "BF NOTE RIGHT instance",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-49,
				57
			],
			"anim": "singUP",
			"fps": 24,
			"name": "BF NOTE UP instance",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				-36
			],
			"anim": "singDOWN",
			"fps": 24,
			"name": "BF NOTE DOWN instance",
			"indices": []
		}
	],
	"no_antialiasing": false,
	"image": "characters/BoyFriend_Cuphead",
	"position": [
		100,
		350
	],
	"healthicon": "bf",
	"flip_x": true,
	"healthbar_colors": [
		49,
		176,
		209
	],
	"camera_position": [
		500,
		50
	],
	"sing_duration": 4,
	"scale": 1
}

assets/preload/characters/bfcup.json (after)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				2,
				2
			],
			"anim": "idle",
			"fps": 24,
			"name": "BF idle dance",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-20,
				23
			],
			"anim": "singLEFTmiss",
			"fps": 24,
			"name": "BF NOTE LEFT MISS",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				-19
			],
			"anim": "singDOWNmiss",
			"fps": 24,
			"name": "BF NOTE DOWN MISS",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-51,
				21
			],
			"anim": "singUPmiss",
			"fps": 24,
			"name": "BF NOTE UP MISS",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-54,
				27
			],
			"anim": "singRIGHTmiss",
			"fps": 24,
			"name": "BF NOTE RIGHT MISS",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				51,
				53
			],
			"anim": "hurt",
			"fps": 24,
			"name": "BF hit",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-19,
				-10
			],
			"anim": "dodge",
			"fps": 24,
			"name": "boyfriend dodge",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				32,
				1
			],
			"anim": "singLEFT",
			"fps": 24,
			"name": "BF NOTE LEFT instance",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				1099,
				-9
			],
			"anim": "attack",
			"fps": 24,
			"name": "0BF attack instance",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-30,
				1
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "BF NOTE RIGHT instance",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-49,
				57
			],
			"anim": "singUP",
			"fps": 24,
			"name": "BF NOTE UP instance",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				-36
			],
			"anim": "singDOWN",
			"fps": 24,
			"name": "BF NOTE DOWN instance",
			"indices": []
		}
	],
	"no_antialiasing": false,
	"image": "characters/BoyFriend_Cuphead",
	"position": [
		100,
		350
	],
	"healthicon": "bf",
	"flip_x": true,
	"healthbar_colors": [
		49,
		176,
		209
	],
	"camera_position": [
		600,
		0
	],
	"sing_duration": 4,
	"scale": 1
}

assets/preload/characters/bfcup.json (diff)
@@ -147,8 +147,8 @@
 		209
 	],
 	"camera_position": [
-		500,
-		50
+		600,
+		0
 	],
 	"sing_duration": 4,
 	"scale": 1
