assets/preload/characters/dad.json (before)
{
	"animations": [
		{
			"offsets": [
				-9,
				10
			],
			"loop": false,
			"anim": "singLEFT",
			"fps": 24,
			"name": "Dad Sing Note LEFT",
			"indices": []
		},
		{
			"offsets": [
				0,
				-30
			],
			"loop": false,
			"anim": "singDOWN",
			"fps": 24,
			"name": "Dad Sing Note DOWN",
			"indices": []
		},
		{
			"offsets": [
				-6,
				50
			],
			"loop": false,
			"anim": "singUP",
			"fps": 24,
			"name": "Dad Sing Note UP",
			"indices": []
		},
		{
			"offsets": [
				0,
				27
			],
			"loop": false,
			"anim": "singRIGHT",
			"fps": 24,
			"name": "Dad Sing Note RIGHT",
			"indices": []
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"anim": "idle",
			"fps": 24,
			"name": "Dad idle dance",
			"indices": []
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": true,
			"fps": 24,
			"anim": "idle-loop",
			"indices": [
				10,
				11,
				12,
				12
			],
			"name": "Dad idle dance"
		},
		{
			"offsets": [
				-9,
				10
			],
			"loop": true,
			"fps": 24,
			"anim": "singLEFT-loop",
			"indices": [
				12,
				13,
				14,
				15
			],
			"name": "Dad Sing Note LEFT"
		},
		{
			"offsets": [
				0,
				27
			],
			"loop": true,
			"fps": 24,
			"anim": "singRIGHT-loop",
			"indices": [
				15,
				16,
				17,
				18
			],
			"name": "Dad Sing Note RIGHT"
		},
		{
			"offsets": [
				-6,
				50
			],
			"loop": true,
			"fps": 24,
			"anim": "singUP-loop",
			"indices": [
				56,
				57,
				58,
				59
			],
			"name": "Dad Sing Note UP"
		}
	],
	"no_antialiasing": false,
	"image": "characters/DADDY_DEAREST",
	"position": [
		0,
		0
	],
	"healthicon": "dad",
	"flip_x": false,
	"healthbar_colors": [
		175,
		102,
		206
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 6.1,
	"scale": 1
}

assets/preload/characters/dad.json (after)
{
	"animations": [
		{
			"offsets": [
				-9,
				10
			],
			"loop": false,
			"anim": "singLEFT",
			"fps": 24,
			"name": "Dad Sing Note LEFT",
			"indices": []
		},
		{
			"offsets": [
				0,
				-30
			],
			"loop": false,
			"anim": "singDOWN",
			"fps": 24,
			"name": "Dad Sing Note DOWN",
			"indices": []
		},
		{
			"offsets": [
				-6,
				50
			],
			"loop": false,
			"anim": "singUP",
			"fps": 24,
			"name": "Dad Sing Note UP",
			"indices": []
		},
		{
			"offsets": [
				0,
				27
			],
			"loop": false,
			"anim": "singRIGHT",
			"fps": 24,
			"name": "Dad Sing Note RIGHT",
			"indices": []
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"anim": "idle",
			"fps": 24,
			"name": "Dad idle dance",
			"indices": []
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": true,
			"fps": 24,
			"anim": "idle-loop",
			"indices": [
				10,
				11,
				12,
				12
			],
			"name": "Dad idle dance"
		},
		{
			"offsets": [
				-9,
				10
			],
			"loop": true,
			"fps": 24,
			"anim": "singLEFT-loop",
			"indices": [
				12,
				13,
				14,
				15
			],
			"name": "Dad Sing Note LEFT"
		},
		{
			"offsets": [
				0,
				27
			],
			"loop": true,
			"fps": 24,
			"anim": "singRIGHT-loop",
			"indices": [
				15,
				16,
				17,
				18
			],
			"name": "Dad Sing Note RIGHT"
		},
		{
			"offsets": [
				-6,
				50
			],
			"loop": true,
			"fps": 24,
			"anim": "singUP-loop",
			"indices": [
				56,
				57,
				58,
				59
			],
			"name": "Dad Sing Note UP"
		}
	],
	"no_antialiasing": false,
	"image": "characters/DADDY_DEAREST",
	"position": [
		0,
		0
	],
	"healthicon": "dad",
	"flip_x": false,
	"healthbar_colors": [
		0,
		0,
		0
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 6.1,
	"scale": 1
}

assets/preload/characters/dad.json (diff)
@@ -129,9 +129,9 @@
 	"healthicon": "dad",
 	"flip_x": false,
 	"healthbar_colors": [
-		175,
-		102,
-		206
+		0,
+		0,
+		0
 	],
 	"camera_position": [
 		0,
